SimpleAccountLocker/View/DialogViews/NewAccountDialogView.xaml

<Window x:Class="SimpleAccountLocker.View.DialogViews.NewAccountDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAccountLocker.View.DialogViews"
        mc:Ignorable="d"
        Title="NewAccountDialogView" Height="276.786" Width="370.348">
    <Grid>
        <TextBox Text="{Binding Path=SiteName,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="102,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox Text="{Binding Path=UserName,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="102,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244"/>
        <TextBox Text="{Binding Path=Password,  UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="102,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244"/>
        <Button Command="{Binding SaveAccountCommand}" Content="Add" HorizontalAlignment="Left" Margin="271,209,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Site Name" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <CheckBox  IsChecked="{Binding Path=GeneratePasswordCheckBox}" Content="Generate Password" HorizontalAlignment="Left" Margin="225,135,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding PasswordLength, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="142,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="27"/>
        <TextBox Text="{Binding PasswordSpecialCharsCount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="319,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="27"/>
        <Label Content="Length" HorizontalAlignment="Left" Margin="90,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of special chars:" HorizontalAlignment="Left" Margin="174,157,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
